p {
    font-family: Verdana;
    font-size: 17;
    color: #c7c7c5;
}

.separator {
    leading: -12;
}

.customli {
    color: #57574f;
    margin-left: 22;
}

.customlirightmargin {
    color: #57574f;
    margin-left: 22;
    margin-right: 104;
}

.value {
    font-family: Verdana;
    font-size: 17;
    color: #ffffff;
}

.subtitle {
    font-family: Verdana;
    font-size: 18;
    color: #dfdfdf;
    margin-left: 16;
}
.subtitlenomargin {
	font-family: Verdana;
	font-size: 18;
	color: #dfdfdf;
}

.bonus {
    font-family: Verdana;
    font-size: 17;
    color: #6db213;
}

.bonusvalue {
    font-family: Verdana;
    font-size: 17;
    font-weight: bold;
    color: #8bf402;
}

.malus {
    font-family: Verdana;
    font-size: 17;
    color: #d0483a;
}

.malusvalue {
    font-family: Verdana;
    font-size: 17;
    font-weight: bold;
    color: #d0483a;
}
.neutral {
	font-family: Verdana;
	font-size: 17;
	color: #969695;
}

.neutralvalue {
	font-family: Verdana;
	font-size: 17;
	color: #969695;
}

.overFm {
	font-family: Verdana;
	font-size: 18;
	font-weight: bold;
	color: #5dcf45;
}

.overFmvalue {
	font-family: Verdana;
	font-size: 18;
	font-weight: bold;
	color: #5dcf45;
}

.subeffectleftcolumn {
    margin-left: 32;
    leading: -15;
}

.subeffectrightcolumn {
    margin-left: 228;
}

.exotic {
    font-family: Verdana;
    font-size: 17;
    color: #599ef1;
}

.exoticvalue {
    font-family: Verdana;
    font-size: 17;
    font-weight: bold;
    color: #599ef1;
}

.theoretical {
    font-family: Verdana;
    font-size: 17;
    color: #c7c7c5;
}

.requirement {
    font-family: Verdana;
    font-size: 17;
    color: #d9ad67;
}

.special {
    font-family: Verdana;
    font-size: 17;
    color: #deb169;
}

.set {
    font-family: Verdana;
    font-size: 17;
    color: #ebc304;
}

.importantNotice {
    font-family: Verdana;
    font-size: 17;
    color: #ebc304;
    margin-left: 32;
}

.description {
    font-family: Verdana;
    font-size: 17;
    color: #e6893d;
}

.quote {
    font-family: Verdana;
    font-size: 17;
    font-style: italic;
    color: #e6893d;
}

.headerp {
    font-family: Verdana;
    font-size: 17;
    color: #c7c7c5;
    margin-right: 126;
}

.headermalus {
    font-family: Verdana;
    font-size: 17;
    color: #d0483a;
    margin-left: 48;
}

.headertitle {
    font-family: Verdana;
    font-size: 18;
    color: #dfdfdf;
    margin-right: 126;
}

.footer {
    font-family: Verdana;
    font-size: 17;
    font-style: italic;
    color: #6d6d6d;
    text-align: center;
}

.footerleft {
    font-family: Verdana;
    font-size: 15;
    font-style: italic;
    color: #6d6d6d;
    text-align: left;
    leading: -22;
}

.footerright {
    font-family: Verdana;
    font-size: 15;
    font-style: italic;
    color: #6d6d6d;
    text-align: right;
}

spellZone {
    font-family: Verdana;
    font-size: 17;
    color: #c7c7c5;
    margin-left: 32;
}

.contentmargin {
    margin-right: 126;
}

.probaright {
	font-family: Verdana;
	font-size: 17;
	text-align: right;
	leading: -19;
}

.common {
	font-family: Verdana;
	font-size: 17;
	text-align: right;
	leading: -19;
	color: #848480;
}

.uncommon {
	font-family: Verdana;
	font-size: 17;
	text-align: right;
	leading: -19;
	color: #6db213;
}

.rare {
	font-family: Verdana;
	font-size: 17;
	text-align: right;
	leading: -19;
	color: #1B96FF;
}

.epic {
	font-family: Verdana;
	font-size: 17;
	text-align: right;
	leading: -19;
	color: #9400d3;
}

.legendary {
	font-family: Verdana;
	font-size: 17;
	text-align: right;
	leading: -19;
	color: #ffb400;
}

.descriptionproba {
	font-family: Verdana;
	font-size: 17;
	color: #E6893D;
	margin-left: 22;
	margin-right: 75;
	text-align: left;
}

.valueLineWithIcon {
	font-family: Verdana;
	font-size: 15;
	color: #c7c7c5;
	margin-right: 126;
}